{
  "name": "fastify-flash",
  "version": "2.0.2",
  "description": "Flash message plugin for fastify.",
  "main": "./lib",
  "scripts": {
    "prebuild": "npm run clean-build && npm run lint",
    "build": "tsc -p ./tsconfig.json",
    "clean-build": "rimraf ./lib && mkdir lib",
    "prettier": "prettier --loglevel warn --write \"src/**/*.{ts,tsx}\"",
    "prelint": "npm run prettier",
    "lint": "tslint --fix -c tslint.json -t stylish -p ./tsconfig.json",
    "update": "npx npm-check -u",
    "prepublishOnly": "npm run build",
    "pretest": "./node_modules/.bin/secure-session-gen-key > secret-key",
    "test": "tap tests/**/*.ts",
    "test:report": "npm run test | tee out.tap",
    "test:reporter": "tap-mocha-reporter xunit < out.tap > junit-testresults.xml",
    "posttest": "rimraf secret-key"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fastify/fastify-flash"
  },
  "keywords": [
    "fastify",
    "flash",
    "messages"
  ],
  "contributors": [
    "Maksim Sinik <maksim@sinik.it>"
  ],
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "bugs": {
    "url": "https://github.com/fastify/fastify-flash/issues"
  },
  "homepage": "http://fastify.io/",
  "devDependencies": {
    "@types/node": "^14.0.18",
    "fastify": "^3.0.0",
    "fastify-secure-session": "^2.0.0",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "tap": "^14.10.6",
    "tap-mocha-reporter": "^5.0.1",
    "ts-node": "^8.6.2",
    "tslint": "^6.0.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "fastify-plugin": "~2.0.0"
  },
  "files": [
    "/lib",
    "/typings"
  ],
  "engines": {
    "node": ">=10.16.0"
  }
}
