{
  "compilerOptions": {
    "moduleResolution": "node",
    "declaration": true,
    "target": "es2017",
    "module": "commonjs",
    "outDir": "lib",
    "pretty": true,
    "noEmitOnError": true,
    "experimentalDecorators": true,
    "sourceMap": false,
    "emitDecoratorMetadata": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "esModuleInterop": true,
    "removeComments": true,
    "noUnusedLocals": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules"],
  "include": ["./src/**/*.ts", "./tests/**/*.ts", "./tests/**/*.d.ts"],
  "incremental": true
}
